{
  "name": "BlogPostLike",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string",
      "description": "ID of the blog post"
    },
    "session_key": {
      "type": "string",
      "description": "Anonymous session identifier so one device = one like"
    }
  },
  "required": [
    "post_id",
    "session_key"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}