{
  "name": "BlogComment",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string",
      "description": "ID of the blog post this comment belongs to"
    },
    "post_title": {
      "type": "string",
      "description": "Title of the blog post"
    },
    "author_name": {
      "type": "string",
      "description": "Name of the commenter"
    },
    "author_email": {
      "type": "string",
      "description": "Email of the commenter (not displayed publicly)"
    },
    "content": {
      "type": "string",
      "description": "The comment text"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "Moderation status"
    },
    "likes": {
      "type": "number",
      "default": 0,
      "description": "Number of likes on this post"
    }
  },
  "required": [
    "post_id",
    "author_name",
    "content"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.status": "approved"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}