{
  "name": "PostedFact",
  "type": "object",
  "properties": {
    "fact_title": {
      "type": "string",
      "description": "Title of the fact that was posted to Instagram"
    }
  },
  "required": [
    "fact_title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}