{
  "name": "Post Animal Fact - Evening (6pm EST)",
  "description": "Auto-posts a rotating animal fact to Instagram every evening at 6pm EST (23:00 UTC)",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 23 * * *",
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "post_animal_fact_evening_6pm_est",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "postAnimalFact",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}